bastille_prefix="/usr/local/bastille"
bastille_cachedir="${bastille_prefix}/cache"
bastille_jailsdir="${bastille_prefix}/jails"
bastille_logsdir="${bastille_prefix}/logs"
bastille_releasesdir="${bastille_prefix}/releases"
bastille_templatesdir="${bastille_prefix}/templates"
bastille_sharedir="/usr/local/share/bastille"
bastille_bootstrap_archives="base"
bastille_tzdata="etc/UTC"
bastille_resolv_conf="/etc/resolv.conf"
bastille_zfs_enable=""
bastille_zfs_zpool=""
bastille_zfs_prefix="bastille"
bastille_zfs_mountpoint="${bastille_prefix}"
bastille_zfs_options="-o compress=lz4 -o atime=off"
bastille_jail_loopback=""
bastille_jail_interface=""
bastille_jail_external=""
bastille_jail_addr=""
bastille_jail_gateway=""
